2022-06-30 01:49:41.822  INFO 5384 --- [restartedMain] com.springweb.ProductstApiApplication    : Starting ProductstApiApplication using Java 17.0.3 on WINCTRL-BP0FD73 with PID 5384 (C:\Users\Dell\Documents\workspace-spring-tool-suite-4-4.15.1.RELEASE\productsapi\target\classes started by Dell in C:\Users\Dell\Documents\workspace-spring-tool-suite-4-4.15.1.RELEASE\productsapi)
2022-06-30 01:49:41.823  INFO 5384 --- [restartedMain] com.springweb.ProductstApiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-06-30 01:49:42.136  INFO 5384 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-30 01:49:42.153  INFO 5384 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 15 ms. Found 1 JPA repository interfaces.
2022-06-30 01:49:42.331  INFO 5384 --- [restartedMain] o.s.b.w.e.j.JettyServletWebServerFactory : Server initialized with port: 8080
2022-06-30 01:49:42.332  INFO 5384 --- [restartedMain] org.eclipse.jetty.server.Server          : jetty-9.4.48.v20220622; built: 2022-06-21T20:42:25.880Z; git: 6b67c5719d1f4371b33655ff2d047d24e171e49a; jvm 17.0.3+7
2022-06-30 01:49:42.334  INFO 5384 --- [restartedMain] o.e.j.s.h.ContextHandler.application     : Initializing Spring embedded WebApplicationContext
2022-06-30 01:49:42.334  INFO 5384 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 506 ms
2022-06-30 01:49:42.348  INFO 5384 --- [restartedMain] org.eclipse.jetty.server.session         : DefaultSessionIdManager workerName=node0
2022-06-30 01:49:42.349  INFO 5384 --- [restartedMain] org.eclipse.jetty.server.session         : No SessionScavenger set, using defaults
2022-06-30 01:49:42.349  INFO 5384 --- [restartedMain] org.eclipse.jetty.server.session         : node0 Scavenging every 600000ms
2022-06-30 01:49:42.352  INFO 5384 --- [restartedMain] o.e.jetty.server.handler.ContextHandler  : Started o.s.b.w.e.j.JettyEmbeddedWebAppContext@1fea76ab{application,/productapi,[file:///C:/Users/Dell/AppData/Local/Temp/jetty-docbase.8080.15302052546379575850/],AVAILABLE}
2022-06-30 01:49:42.352  INFO 5384 --- [restartedMain] org.eclipse.jetty.server.Server          : Started @37149ms
2022-06-30 01:49:42.402  INFO 5384 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2022-06-30 01:49:42.427  INFO 5384 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2022-06-30 01:49:42.434  INFO 5384 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-30 01:49:42.446  INFO 5384 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-06-30 01:49:42.491  INFO 5384 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-30 01:49:42.491  INFO 5384 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-30 01:49:42.649  WARN 5384 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-30 01:49:42.926  INFO 5384 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-30 01:49:42.957  INFO 5384 --- [restartedMain] o.e.j.s.h.ContextHandler.application     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-30 01:49:42.958  INFO 5384 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-30 01:49:42.959  INFO 5384 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-06-30 01:49:42.963  INFO 5384 --- [restartedMain] o.e.jetty.server.AbstractConnector       : Started ServerConnector@4876a50d{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2022-06-30 01:49:42.963  INFO 5384 --- [restartedMain] o.s.b.web.embedded.jetty.JettyWebServer  : Jetty started on port(s) 8080 (http/1.1) with context path '/productapi'
2022-06-30 01:49:42.974  INFO 5384 --- [restartedMain] com.springweb.ProductstApiApplication    : Started ProductstApiApplication in 1.217 seconds (JVM running for 37.77)
2022-06-30 01:49:42.979  INFO 5384 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-06-30 01:49:46.389  INFO 5384 --- [Thread-15] o.e.jetty.server.AbstractConnector       : Stopped ServerConnector@4876a50d{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2022-06-30 01:49:46.390  INFO 5384 --- [Thread-15] org.eclipse.jetty.server.session         : node0 Stopped scavenging
2022-06-30 01:49:46.391  INFO 5384 --- [Thread-15] o.e.j.s.h.ContextHandler.application     : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-06-30 01:49:46.392  INFO 5384 --- [Thread-15] o.e.jetty.server.handler.ContextHandler  : Stopped o.s.b.w.e.j.JettyEmbeddedWebAppContext@1fea76ab{application,/productapi,[file:///C:/Users/Dell/AppData/Local/Temp/jetty-docbase.8080.15302052546379575850/],STOPPED}
2022-06-30 01:49:46.395  INFO 5384 --- [Thread-15] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-30 01:49:46.396  INFO 5384 --- [Thread-15] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2022-06-30 01:49:46.407  INFO 5384 --- [Thread-15] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2022-06-30 01:49:49.520  INFO 5384 --- [restartedMain] com.springweb.ProductstApiApplication    : Starting ProductstApiApplication using Java 17.0.3 on WINCTRL-BP0FD73 with PID 5384 (C:\Users\Dell\Documents\workspace-spring-tool-suite-4-4.15.1.RELEASE\productsapi\target\classes started by Dell in C:\Users\Dell\Documents\workspace-spring-tool-suite-4-4.15.1.RELEASE\productsapi)
2022-06-30 01:49:49.521  INFO 5384 --- [restartedMain] com.springweb.ProductstApiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-06-30 01:49:49.898  INFO 5384 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-30 01:49:49.919  INFO 5384 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 20 ms. Found 1 JPA repository interfaces.
2022-06-30 01:49:50.154  INFO 5384 --- [restartedMain] o.s.b.w.e.j.JettyServletWebServerFactory : Server initialized with port: 8080
2022-06-30 01:49:50.155  INFO 5384 --- [restartedMain] org.eclipse.jetty.server.Server          : jetty-9.4.48.v20220622; built: 2022-06-21T20:42:25.880Z; git: 6b67c5719d1f4371b33655ff2d047d24e171e49a; jvm 17.0.3+7
2022-06-30 01:49:50.158  INFO 5384 --- [restartedMain] o.e.j.s.h.ContextHandler.application     : Initializing Spring embedded WebApplicationContext
2022-06-30 01:49:50.159  INFO 5384 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 633 ms
2022-06-30 01:49:50.180  INFO 5384 --- [restartedMain] org.eclipse.jetty.server.session         : DefaultSessionIdManager workerName=node0
2022-06-30 01:49:50.180  INFO 5384 --- [restartedMain] org.eclipse.jetty.server.session         : No SessionScavenger set, using defaults
2022-06-30 01:49:50.180  INFO 5384 --- [restartedMain] org.eclipse.jetty.server.session         : node0 Scavenging every 660000ms
2022-06-30 01:49:50.185  INFO 5384 --- [restartedMain] o.e.jetty.server.handler.ContextHandler  : Started o.s.b.w.e.j.JettyEmbeddedWebAppContext@6c359fee{application,/productapi,[file:///C:/Users/Dell/AppData/Local/Temp/jetty-docbase.8080.9663800953615768324/],AVAILABLE}
2022-06-30 01:49:50.186  INFO 5384 --- [restartedMain] org.eclipse.jetty.server.Server          : Started @44982ms
2022-06-30 01:49:50.246  INFO 5384 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2022-06-30 01:49:50.288  INFO 5384 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2022-06-30 01:49:50.297  INFO 5384 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-30 01:49:50.379  INFO 5384 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-06-30 01:49:50.457  INFO 5384 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-30 01:49:50.458  INFO 5384 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-30 01:49:50.649  WARN 5384 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-30 01:49:50.863  INFO 5384 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-30 01:49:50.892  INFO 5384 --- [restartedMain] o.e.j.s.h.ContextHandler.application     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-30 01:49:50.892  INFO 5384 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-30 01:49:50.893  INFO 5384 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-06-30 01:49:50.897  INFO 5384 --- [restartedMain] o.e.jetty.server.AbstractConnector       : Started ServerConnector@51c43612{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2022-06-30 01:49:50.897  INFO 5384 --- [restartedMain] o.s.b.web.embedded.jetty.JettyWebServer  : Jetty started on port(s) 8080 (http/1.1) with context path '/productapi'
2022-06-30 01:49:50.907  INFO 5384 --- [restartedMain] com.springweb.ProductstApiApplication    : Started ProductstApiApplication in 1.463 seconds (JVM running for 45.704)
2022-06-30 01:49:50.910  INFO 5384 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-06-30 01:51:11.082  INFO 5384 --- [Thread-39] o.e.jetty.server.AbstractConnector       : Stopped ServerConnector@51c43612{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2022-06-30 01:51:11.084  INFO 5384 --- [Thread-39] org.eclipse.jetty.server.session         : node0 Stopped scavenging
2022-06-30 01:51:11.086  INFO 5384 --- [Thread-39] o.e.j.s.h.ContextHandler.application     : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-06-30 01:51:11.087  INFO 5384 --- [Thread-39] o.e.jetty.server.handler.ContextHandler  : Stopped o.s.b.w.e.j.JettyEmbeddedWebAppContext@6c359fee{application,/productapi,[file:///C:/Users/Dell/AppData/Local/Temp/jetty-docbase.8080.9663800953615768324/],STOPPED}
2022-06-30 01:51:11.095  INFO 5384 --- [Thread-39] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-30 01:51:11.097  INFO 5384 --- [Thread-39] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2022-06-30 01:51:11.118  INFO 5384 --- [Thread-39] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2022-06-30 01:51:11.264  INFO 5384 --- [restartedMain] com.springweb.ProductstApiApplication    : Starting ProductstApiApplication using Java 17.0.3 on WINCTRL-BP0FD73 with PID 5384 (C:\Users\Dell\Documents\workspace-spring-tool-suite-4-4.15.1.RELEASE\productsapi\target\classes started by Dell in C:\Users\Dell\Documents\workspace-spring-tool-suite-4-4.15.1.RELEASE\productsapi)
2022-06-30 01:51:11.264  INFO 5384 --- [restartedMain] com.springweb.ProductstApiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-06-30 01:51:11.514  INFO 5384 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-30 01:51:11.530  INFO 5384 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16 ms. Found 1 JPA repository interfaces.
2022-06-30 01:51:11.671  INFO 5384 --- [restartedMain] o.s.b.w.e.j.JettyServletWebServerFactory : Server initialized with port: 8080
2022-06-30 01:51:11.672  INFO 5384 --- [restartedMain] org.eclipse.jetty.server.Server          : jetty-9.4.48.v20220622; built: 2022-06-21T20:42:25.880Z; git: 6b67c5719d1f4371b33655ff2d047d24e171e49a; jvm 17.0.3+7
2022-06-30 01:51:11.674  INFO 5384 --- [restartedMain] o.e.j.s.h.ContextHandler.application     : Initializing Spring embedded WebApplicationContext
2022-06-30 01:51:11.674  INFO 5384 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 406 ms
2022-06-30 01:51:11.688  INFO 5384 --- [restartedMain] org.eclipse.jetty.server.session         : DefaultSessionIdManager workerName=node0
2022-06-30 01:51:11.688  INFO 5384 --- [restartedMain] org.eclipse.jetty.server.session         : No SessionScavenger set, using defaults
2022-06-30 01:51:11.688  INFO 5384 --- [restartedMain] org.eclipse.jetty.server.session         : node0 Scavenging every 660000ms
2022-06-30 01:51:11.690  INFO 5384 --- [restartedMain] o.e.jetty.server.handler.ContextHandler  : Started o.s.b.w.e.j.JettyEmbeddedWebAppContext@82d9e49{application,/productapi,[file:///C:/Users/Dell/AppData/Local/Temp/jetty-docbase.8080.4546765036273395111/],AVAILABLE}
2022-06-30 01:51:11.691  INFO 5384 --- [restartedMain] org.eclipse.jetty.server.Server          : Started @126487ms
2022-06-30 01:51:11.729  INFO 5384 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2022-06-30 01:51:11.754  INFO 5384 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2022-06-30 01:51:11.760  INFO 5384 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-30 01:51:11.768  INFO 5384 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-06-30 01:51:11.793  INFO 5384 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-30 01:51:11.794  INFO 5384 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-30 01:51:11.909  WARN 5384 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-30 01:51:12.094  INFO 5384 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-30 01:51:12.115  INFO 5384 --- [restartedMain] o.e.j.s.h.ContextHandler.application     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-30 01:51:12.115  INFO 5384 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-30 01:51:12.116  INFO 5384 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-06-30 01:51:12.119  INFO 5384 --- [restartedMain] o.e.jetty.server.AbstractConnector       : Started ServerConnector@180041b5{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2022-06-30 01:51:12.119  INFO 5384 --- [restartedMain] o.s.b.web.embedded.jetty.JettyWebServer  : Jetty started on port(s) 8080 (http/1.1) with context path '/productapi'
2022-06-30 01:51:12.130  INFO 5384 --- [restartedMain] com.springweb.ProductstApiApplication    : Started ProductstApiApplication in 0.928 seconds (JVM running for 126.927)
2022-06-30 01:51:12.134  INFO 5384 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-06-30 01:51:31.382  INFO 5384 --- [RMI TCP Connection(16)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-06-30 01:51:31.386  INFO 5384 --- [RMI TCP Connection(16)-127.0.0.1] o.e.jetty.server.AbstractConnector       : Stopped ServerConnector@180041b5{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2022-06-30 01:51:31.387  INFO 5384 --- [RMI TCP Connection(16)-127.0.0.1] org.eclipse.jetty.server.session         : node0 Stopped scavenging
2022-06-30 01:51:31.387  INFO 5384 --- [RMI TCP Connection(16)-127.0.0.1] o.e.j.s.h.ContextHandler.application     : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-06-30 01:51:31.388  INFO 5384 --- [RMI TCP Connection(16)-127.0.0.1] o.e.jetty.server.handler.ContextHandler  : Stopped o.s.b.w.e.j.JettyEmbeddedWebAppContext@82d9e49{application,/productapi,[file:///C:/Users/Dell/AppData/Local/Temp/jetty-docbase.8080.4546765036273395111/],STOPPED}
2022-06-30 01:51:31.390  INFO 5384 --- [RMI TCP Connection(16)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-30 01:51:31.390  INFO 5384 --- [RMI TCP Connection(16)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2022-06-30 01:51:31.399  INFO 5384 --- [RMI TCP Connection(16)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2022-06-30 01:51:35.380  INFO 9820 --- [restartedMain] com.springweb.ProductstApiApplication    : Starting ProductstApiApplication using Java 17.0.3 on WINCTRL-BP0FD73 with PID 9820 (C:\Users\Dell\Documents\workspace-spring-tool-suite-4-4.15.1.RELEASE\productsapi\target\classes started by Dell in C:\Users\Dell\Documents\workspace-spring-tool-suite-4-4.15.1.RELEASE\productsapi)
2022-06-30 01:51:35.382  INFO 9820 --- [restartedMain] com.springweb.ProductstApiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-06-30 01:51:35.479  INFO 9820 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-30 01:51:35.479  INFO 9820 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-30 01:51:36.633  INFO 9820 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-30 01:51:36.737  INFO 9820 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 84 ms. Found 1 JPA repository interfaces.
2022-06-30 01:51:37.315  INFO 9820 --- [restartedMain] org.eclipse.jetty.util.log               : Logging initialized @3879ms to org.eclipse.jetty.util.log.Slf4jLog
2022-06-30 01:51:37.571  INFO 9820 --- [restartedMain] o.s.b.w.e.j.JettyServletWebServerFactory : Server initialized with port: 8080
2022-06-30 01:51:37.575  INFO 9820 --- [restartedMain] org.eclipse.jetty.server.Server          : jetty-9.4.48.v20220622; built: 2022-06-21T20:42:25.880Z; git: 6b67c5719d1f4371b33655ff2d047d24e171e49a; jvm 17.0.3+7
2022-06-30 01:51:37.621  INFO 9820 --- [restartedMain] o.e.j.s.h.ContextHandler.application     : Initializing Spring embedded WebApplicationContext
2022-06-30 01:51:37.621  INFO 9820 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2141 ms
2022-06-30 01:51:37.756  INFO 9820 --- [restartedMain] org.eclipse.jetty.server.session         : DefaultSessionIdManager workerName=node0
2022-06-30 01:51:37.757  INFO 9820 --- [restartedMain] org.eclipse.jetty.server.session         : No SessionScavenger set, using defaults
2022-06-30 01:51:37.760  INFO 9820 --- [restartedMain] org.eclipse.jetty.server.session         : node0 Scavenging every 600000ms
2022-06-30 01:51:37.778  INFO 9820 --- [restartedMain] o.e.jetty.server.handler.ContextHandler  : Started o.s.b.w.e.j.JettyEmbeddedWebAppContext@5d32c529{application,/productapi,[file:///C:/Users/Dell/AppData/Local/Temp/jetty-docbase.8080.6516478336266047190/],AVAILABLE}
2022-06-30 01:51:37.778  INFO 9820 --- [restartedMain] org.eclipse.jetty.server.Server          : Started @4343ms
2022-06-30 01:51:37.972  INFO 9820 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-06-30 01:51:38.488  INFO 9820 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-06-30 01:51:38.561  INFO 9820 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-30 01:51:38.667  INFO 9820 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2022-06-30 01:51:39.028  INFO 9820 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-06-30 01:51:39.220  INFO 9820 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-06-30 01:51:39.944  INFO 9820 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-30 01:51:39.961  INFO 9820 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-30 01:51:40.383  WARN 9820 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-30 01:51:40.876  INFO 9820 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-30 01:51:40.924  INFO 9820 --- [restartedMain] o.e.j.s.h.ContextHandler.application     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-30 01:51:40.924  INFO 9820 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-30 01:51:40.926  INFO 9820 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-06-30 01:51:40.954  INFO 9820 --- [restartedMain] o.e.jetty.server.AbstractConnector       : Started ServerConnector@eb0ea06{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2022-06-30 01:51:40.956  INFO 9820 --- [restartedMain] o.s.b.web.embedded.jetty.JettyWebServer  : Jetty started on port(s) 8080 (http/1.1) with context path '/productapi'
2022-06-30 01:51:40.973  INFO 9820 --- [restartedMain] com.springweb.ProductstApiApplication    : Started ProductstApiApplication in 6.161 seconds (JVM running for 7.538)
2022-06-30 01:52:09.052  INFO 9820 --- [Thread-13] o.e.jetty.server.AbstractConnector       : Stopped ServerConnector@eb0ea06{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2022-06-30 01:52:09.053  INFO 9820 --- [Thread-13] org.eclipse.jetty.server.session         : node0 Stopped scavenging
2022-06-30 01:52:09.055  INFO 9820 --- [Thread-13] o.e.j.s.h.ContextHandler.application     : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-06-30 01:52:09.056  INFO 9820 --- [Thread-13] o.e.jetty.server.handler.ContextHandler  : Stopped o.s.b.w.e.j.JettyEmbeddedWebAppContext@5d32c529{application,/productapi,[file:///C:/Users/Dell/AppData/Local/Temp/jetty-docbase.8080.6516478336266047190/],STOPPED}
2022-06-30 01:52:09.073  INFO 9820 --- [Thread-13] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-30 01:52:09.078  INFO 9820 --- [Thread-13] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-06-30 01:52:09.096  INFO 9820 --- [Thread-13] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-06-30 01:52:09.249  INFO 9820 --- [restartedMain] com.springweb.ProductstApiApplication    : Starting ProductstApiApplication using Java 17.0.3 on WINCTRL-BP0FD73 with PID 9820 (C:\Users\Dell\Documents\workspace-spring-tool-suite-4-4.15.1.RELEASE\productsapi\target\classes started by Dell in C:\Users\Dell\Documents\workspace-spring-tool-suite-4-4.15.1.RELEASE\productsapi)
2022-06-30 01:52:09.250  INFO 9820 --- [restartedMain] com.springweb.ProductstApiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-06-30 01:52:09.614  INFO 9820 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-30 01:52:09.632  INFO 9820 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 17 ms. Found 1 JPA repository interfaces.
2022-06-30 01:52:09.802  INFO 9820 --- [restartedMain] o.s.b.w.e.j.JettyServletWebServerFactory : Server initialized with port: 8080
2022-06-30 01:52:09.802  INFO 9820 --- [restartedMain] org.eclipse.jetty.server.Server          : jetty-9.4.48.v20220622; built: 2022-06-21T20:42:25.880Z; git: 6b67c5719d1f4371b33655ff2d047d24e171e49a; jvm 17.0.3+7
2022-06-30 01:52:09.805  INFO 9820 --- [restartedMain] o.e.j.s.h.ContextHandler.application     : Initializing Spring embedded WebApplicationContext
2022-06-30 01:52:09.805  INFO 9820 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 550 ms
2022-06-30 01:52:09.820  INFO 9820 --- [restartedMain] org.eclipse.jetty.server.session         : DefaultSessionIdManager workerName=node0
2022-06-30 01:52:09.820  INFO 9820 --- [restartedMain] org.eclipse.jetty.server.session         : No SessionScavenger set, using defaults
2022-06-30 01:52:09.820  INFO 9820 --- [restartedMain] org.eclipse.jetty.server.session         : node0 Scavenging every 660000ms
2022-06-30 01:52:09.822  INFO 9820 --- [restartedMain] o.e.jetty.server.handler.ContextHandler  : Started o.s.b.w.e.j.JettyEmbeddedWebAppContext@75cd0112{application,/productapi,[file:///C:/Users/Dell/AppData/Local/Temp/jetty-docbase.8080.16303706881634460434/],AVAILABLE}
2022-06-30 01:52:09.823  INFO 9820 --- [restartedMain] org.eclipse.jetty.server.Server          : Started @36388ms
2022-06-30 01:52:09.861  INFO 9820 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2022-06-30 01:52:09.885  INFO 9820 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2022-06-30 01:52:09.892  INFO 9820 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-30 01:52:09.903  INFO 9820 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-06-30 01:52:09.940  INFO 9820 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-30 01:52:09.940  INFO 9820 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-30 01:52:10.095  WARN 9820 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-30 01:52:10.332  INFO 9820 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-30 01:52:10.356  INFO 9820 --- [restartedMain] o.e.j.s.h.ContextHandler.application     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-30 01:52:10.357  INFO 9820 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-30 01:52:10.357  INFO 9820 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-06-30 01:52:10.360  INFO 9820 --- [restartedMain] o.e.jetty.server.AbstractConnector       : Started ServerConnector@2cde36e4{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2022-06-30 01:52:10.361  INFO 9820 --- [restartedMain] o.s.b.web.embedded.jetty.JettyWebServer  : Jetty started on port(s) 8080 (http/1.1) with context path '/productapi'
2022-06-30 01:52:10.373  INFO 9820 --- [restartedMain] com.springweb.ProductstApiApplication    : Started ProductstApiApplication in 1.204 seconds (JVM running for 36.938)
2022-06-30 01:52:10.380  INFO 9820 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-06-30 01:52:21.983  INFO 9820 --- [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-06-30 01:52:21.987  INFO 9820 --- [RMI TCP Connection(12)-127.0.0.1] o.e.jetty.server.AbstractConnector       : Stopped ServerConnector@2cde36e4{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2022-06-30 01:52:21.988  INFO 9820 --- [RMI TCP Connection(12)-127.0.0.1] org.eclipse.jetty.server.session         : node0 Stopped scavenging
2022-06-30 01:52:21.988  INFO 9820 --- [RMI TCP Connection(12)-127.0.0.1] o.e.j.s.h.ContextHandler.application     : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-06-30 01:52:21.989  INFO 9820 --- [RMI TCP Connection(12)-127.0.0.1] o.e.jetty.server.handler.ContextHandler  : Stopped o.s.b.w.e.j.JettyEmbeddedWebAppContext@75cd0112{application,/productapi,[file:///C:/Users/Dell/AppData/Local/Temp/jetty-docbase.8080.16303706881634460434/],STOPPED}
2022-06-30 01:52:21.991  INFO 9820 --- [RMI TCP Connection(12)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-30 01:52:21.992  INFO 9820 --- [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2022-06-30 01:52:22.003  INFO 9820 --- [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2022-06-30 01:52:25.933  INFO 944 --- [restartedMain] com.springweb.ProductstApiApplication    : Starting ProductstApiApplication using Java 17.0.3 on WINCTRL-BP0FD73 with PID 944 (C:\Users\Dell\Documents\workspace-spring-tool-suite-4-4.15.1.RELEASE\productsapi\target\classes started by Dell in C:\Users\Dell\Documents\workspace-spring-tool-suite-4-4.15.1.RELEASE\productsapi)
2022-06-30 01:52:25.936  INFO 944 --- [restartedMain] com.springweb.ProductstApiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-06-30 01:52:26.046  INFO 944 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-30 01:52:26.047  INFO 944 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-30 01:52:27.097  INFO 944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-30 01:52:27.182  INFO 944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 61 ms. Found 1 JPA repository interfaces.
2022-06-30 01:52:27.784  INFO 944 --- [restartedMain] org.eclipse.jetty.util.log               : Logging initialized @3910ms to org.eclipse.jetty.util.log.Slf4jLog
2022-06-30 01:52:28.046  INFO 944 --- [restartedMain] o.s.b.w.e.j.JettyServletWebServerFactory : Server initialized with port: 8080
2022-06-30 01:52:28.051  INFO 944 --- [restartedMain] org.eclipse.jetty.server.Server          : jetty-9.4.48.v20220622; built: 2022-06-21T20:42:25.880Z; git: 6b67c5719d1f4371b33655ff2d047d24e171e49a; jvm 17.0.3+7
2022-06-30 01:52:28.097  INFO 944 --- [restartedMain] o.e.j.s.h.ContextHandler.application     : Initializing Spring embedded WebApplicationContext
2022-06-30 01:52:28.098  INFO 944 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2050 ms
2022-06-30 01:52:28.229  INFO 944 --- [restartedMain] org.eclipse.jetty.server.session         : DefaultSessionIdManager workerName=node0
2022-06-30 01:52:28.230  INFO 944 --- [restartedMain] org.eclipse.jetty.server.session         : No SessionScavenger set, using defaults
2022-06-30 01:52:28.234  INFO 944 --- [restartedMain] org.eclipse.jetty.server.session         : node0 Scavenging every 600000ms
2022-06-30 01:52:28.256  INFO 944 --- [restartedMain] o.e.jetty.server.handler.ContextHandler  : Started o.s.b.w.e.j.JettyEmbeddedWebAppContext@567d545{application,/productapi,[file:///C:/Users/Dell/AppData/Local/Temp/jetty-docbase.8080.9880123837572764276/],AVAILABLE}
2022-06-30 01:52:28.258  INFO 944 --- [restartedMain] org.eclipse.jetty.server.Server          : Started @4385ms
2022-06-30 01:52:28.461  INFO 944 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-06-30 01:52:29.005  INFO 944 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-06-30 01:52:29.077  INFO 944 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-30 01:52:29.198  INFO 944 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2022-06-30 01:52:29.526  INFO 944 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-06-30 01:52:29.704  INFO 944 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-06-30 01:52:30.422  INFO 944 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-30 01:52:30.437  INFO 944 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-30 01:52:30.907  WARN 944 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-30 01:52:31.417  INFO 944 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-30 01:52:31.464  INFO 944 --- [restartedMain] o.e.j.s.h.ContextHandler.application     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-30 01:52:31.465  INFO 944 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-30 01:52:31.466  INFO 944 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-06-30 01:52:31.494  INFO 944 --- [restartedMain] o.e.jetty.server.AbstractConnector       : Started ServerConnector@78bb5368{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2022-06-30 01:52:31.495  INFO 944 --- [restartedMain] o.s.b.web.embedded.jetty.JettyWebServer  : Jetty started on port(s) 8080 (http/1.1) with context path '/productapi'
2022-06-30 01:52:31.511  INFO 944 --- [restartedMain] com.springweb.ProductstApiApplication    : Started ProductstApiApplication in 6.153 seconds (JVM running for 7.638)
2022-06-30 01:53:03.653  INFO 944 --- [Thread-13] o.e.jetty.server.AbstractConnector       : Stopped ServerConnector@78bb5368{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2022-06-30 01:53:03.654  INFO 944 --- [Thread-13] org.eclipse.jetty.server.session         : node0 Stopped scavenging
2022-06-30 01:53:03.658  INFO 944 --- [Thread-13] o.e.j.s.h.ContextHandler.application     : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-06-30 01:53:03.659  INFO 944 --- [Thread-13] o.e.jetty.server.handler.ContextHandler  : Stopped o.s.b.w.e.j.JettyEmbeddedWebAppContext@567d545{application,/productapi,[file:///C:/Users/Dell/AppData/Local/Temp/jetty-docbase.8080.9880123837572764276/],STOPPED}
2022-06-30 01:53:03.672  INFO 944 --- [Thread-13] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-30 01:53:03.683  INFO 944 --- [Thread-13] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-06-30 01:53:03.739  INFO 944 --- [Thread-13] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
